# PADCX-MovieApp

./: api_key.properties  build.gradle  libraries.gradle  settings.gradle  very_sensitive_data.properties
app/: build.gradle  version.properties
app/src/androidTest/java/com/example/padcx_movieapp_assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/padcx_movieapp_assignment/instrumentationtests/: DatabaseTest.kt
app/src/androidTest/java/com/example/padcx_movieapp_assignment/uitests/: GoToDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/padcx_movieapp_assignment/activities/: BaseActivity.kt  MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/example/padcx_movieapp_assignment/adapters/: ActorAdapter.kt  BaseRecyclerAdapter.kt  BestActorAdapter.kt  BestPopularMovieAdapter.kt  CreatorAdapter.kt  FragmentMovieAdapter.kt  ShowCaseAdapter.kt  TabPagerAdapter.kt  TopMovieImageSliderAdapter.kt
app/src/main/java/com/example/padcx_movieapp_assignment/data/model/: BaseModel.kt  MovieModel.kt
app/src/main/java/com/example/padcx_movieapp_assignment/data/model/impls/: MockMovieImpls.kt  MovieModelImpl.kt
app/src/main/java/com/example/padcx_movieapp_assignment/data/vos/: CastVO.kt  CrewVO.kt  GenresVO.kt  MovieListVO.kt  MovieVO.kt  NowPlayingMovieVO.kt  PopularMovieVO.kt  ProductionCompanyVO.kt  ProductionCountryVO.kt  SimilarMovieVO.kt  SpokenLanguageVO.kt  TopRateVO.kt  UpcomingMovieVO.kt
app/src/main/java/com/example/padcx_movieapp_assignment/delegates/: MovieItemDelegate.kt
app/src/main/java/com/example/padcx_movieapp_assignment/fragments/: FragmentAction.kt
app/src/main/java/com/example/padcx_movieapp_assignment/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  FragmentPresenter.kt  MainPresenter.kt  MovieDetailPresenter.kt
app/src/main/java/com/example/padcx_movieapp_assignment/mvp/presenters/impls/: FragmentPresenterImpl.kt  MainPresenterImpl.kt  MovieDetailPresenterImpl.kt
app/src/main/java/com/example/padcx_movieapp_assignment/mvp/views/: BaseView.kt  FragmentView.kt  MainView.kt  MovieDetailView.kt
app/src/main/java/com/example/padcx_movieapp_assignment/network/: MoviesApi.kt
app/src/main/java/com/example/padcx_movieapp_assignment/network/response/: CastAndCrewMovieResponse.kt  GenreMovieResponse.kt  MovieListResponse.kt  NowPlayingMovieResponse.kt  PopularMovieResponse.kt  SimilarMovieResponse.kt  TopRateMovieResponse.kt  UpComingMovieResponse.kt
app/src/main/java/com/example/padcx_movieapp_assignment/presistence/daos/: MoviesDao.kt
app/src/main/java/com/example/padcx_movieapp_assignment/presistence/db/: MovieDb.kt
app/src/main/java/com/example/padcx_movieapp_assignment/presistence/typeConverters/: GenreTypeConverter.kt
app/src/main/java/com/example/padcx_movieapp_assignment/root/: MovieApp.kt
app/src/main/java/com/example/padcx_movieapp_assignment/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/padcx_movieapp_assignment/views/viewHolders/: ActorViewHolder.kt  BaseViewHolder.kt  BestActorViewHolder.kt  BestPopularMovieViewHolder.kt  CreatorViewHolder.kt  FragmentMovieViewHolder.kt  ShowCaseViewHolder.kt
app/src/main/java/com/example/padcx_movieapp_assignment/views/viewPods/: EmptyViewPod.kt  ReactionViewPod.kt
app/src/main/java/com/example/padcx_movieapp_assignment/workers/: BaseWorker.kt  GetMovieWorker.kt
app/src/main/res/drawable/: circle_bg.xml  ic_date_time_foreground.xml  ic_favourite_foreground.xml  ic_like.xml  ic_navigation.xml  ic_play_foreground.xml  ic_play_movie_foreground.xml  ic_rate_foreground.xml
app/src/main/res/layout/: about_flim_layout.xml  activity_main.xml  activity_movie_detail.xml  fragment_action.xml  fragment_adventure.xml  fragment_criminal.xml  fragment_drama.xml  item_actors_layout.xml  item_popular_movie.xml  item_showcase.xml  item_top_movie_image_slider.xml  layout_home_header.xml  view_pod_empty.xml  view_pod_reaction.xml
app/src/main/res/mipmap-anydpi-v26/: ic_date_time.xml  ic_play_movie_round.xml  ic_rate_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/padcx_movieapp_assignment/: ExampleUnitTest.kt
app/src/test/java/com/example/padcx_movieapp_assignment/mvp/presenter/impls/: MainPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/example/shared/adapter/: BaseRecyclerAdapter.kt
shared/src/main/java/com/example/shared/mvp/view/: BaseView.kt
shared/src/main/java/com/example/shared/viewholder/: BaseViewHolder.kt
