// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.okhttp_version='3.13.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.moallemi.gradle:advanced-build-version:1.7.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from : 'libraries.gradle'





//load api_key properties
def Api_Key = loadApiKey()

ext{
    API_KEY=Api_Key.getProperty("API_KEy")
}

def loadApiKey(){
    Properties api_key = new Properties()
    api_key.load(project.rootProject.file("api_key.properties").newDataInputStream())

    return api_key
}





// load gradle properties
def verySensitiveDP = loadSensitiveData()

ext{
    verySensitiveData = verySensitiveDP.getProperty("MY_SENSITIVE_DATA")
}

def loadSensitiveData(){
    Properties verySensitiveDataProperties = new Properties()
    verySensitiveDataProperties.load(project.rootProject.file("very_sensitive_data.properties").newDataInputStream())

    return verySensitiveDataProperties
}