<?xml version="1.0" encoding="utf-8"?>
<com.example.padcx_movieapp_assignment.views.viewPods.EmptyViewPod
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivEmptyImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:src="@drawable/empty"
        />
    <TextView
        android:id="@+id/tvEmptyText"
        android:text="@string/em_no_news"
        android:layout_below="@+id/ivEmptyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Try Again"
        android:layout_below="@+id/tvEmptyText"/>

</com.example.padcx_movieapp_assignment.views.viewPods.EmptyViewPod>